Gia tin askisi tou binary bomb ekana ta eksis:
-------------------------------------------------------------------------------------------


Ekana disassembly to bomb mesw tou objdump kai brika gia ton phase_1:
-------------------------------------------------------------------------------------------
	
	objdump -d bomb > bomb-dump
	
	0000000000400ee0 <phase_1>:
    400ee0:	48 83 ec 08          	sub    $0x8,%rsp
    400ee4:	be 00 24 40 00       	mov    $0x402400,%esi
	400ee9:	e8 4a 04 00 00       	call   401338 <strings_not_equal>
	400eee:	85 c0                	test   %eax,%eax
	400ef0:	74 05                	je     400ef7 <phase_1+0x17>
	400ef2:	e8 43 05 00 00       	call   40143a <explode_bomb>
	400ef7:	48 83 c4 08          	add    $0x8,%rsp
	400efb:	c3                   	ret    
	
-------------------------------------------------------------------------------------------	
Mesw trian-and-error katalaba oti to register pou psaxnw einai to %eax.
Ekei apothikeuontai ta values pou dinw kai meta anazitw sto $0x402400 se ti times metatrepontai ston register %esi.

Trexontas to gdb:
-------------------------------------------------------------------------------------------
	(gdb) list
		73	    input = read_line();             /* Get input                 */
		74	    phase_1(input);                  /* Run the phase             */
		75	    phase_defused();                 /* Drat!  They figured it out!
		76					      * Let me know how they did it. */
		77	    printf("Phase 1 defused. How about the next one?\n");
		78	
		79	    /* The second phase is harder.  No one will ever figure out
		80	     * how to defuse this... */
		81	    input = read_line();
		82	    phase_2(input);
		
	(gdb) b 74
		Breakpoint 1 at 0x400e37: file bomb.c, line 74.

	(gdb) run
		Starting program: /home/harrkout/Documents/OS2/lab1/ x01_TEST_SW_DEVEL_LAB_LINUX_TOOLS_MAKE_GDB_LINKING/x01_EXERCISE_TODO/lab1_b_bomblab/bomb 
	Welcome to my fiendish little bomb. You have 6 phases with
	which to blow yourself up. Have a nice day!
	hello

	Breakpoint 1, main (argc=<optimized out>, argv=<optimized out>) at bomb.c:74
	74	    phase_1(input);                  /* Run the phase               */
-------------------------------------------------------------------------------------------
Dinw ws timi ti leksi "hello"

	(gdb) x/x $eax
		0x603780 <input_strings>:	0x0000006e
-------------------------------------------------------------------------------------------	
Twra thelw na dw ti timi emfanise sto $0x402400

	(gdb) x/55c 0x402400
		0x402400:	66 'B'	111 'o'	114 'r'	100 'd'	101 'e'	114 'r'	32 ' '	114 'r'
		0x402408:	101 'e'	108 'l'	97 'a'	116 't'	105 'i'	111 'o'	110 'n'	115 's'
		0x402410:	32 ' '	119 'w'	105 'i'	116 't'	104 'h'	32 ' '	67 'C'	97 'a'
		0x402418:	110 'n'	97 'a'	100 'd'	97 'a'	32 ' '	104 'h'	97 'a'	118 'v'
		0x402420:	101 'e'	32 ' '	110 'n'	101 'e'	118 'v'	101 'e'	114 'r'	32 ' '
		0x402428:	98 'b'	101 'e'	101 'e'	110 'n'	32 ' '	98 'b'	101 'e'	116 't'
		0x402430:	116 't'	101 'e'	114 'r'	46 '.'	0 '\000'	0 '\000'	0 '\000'
-------------------------------------------------------------------------------------------
H frasi pou emfanise einai "Border relations with Canada have never been better."


	(gdb) run
		Starting program: /home/harrkout/Documents/OS2/lab1/x01_TEST_SW_DEVEL_LAB_LINUX_TOOLS_MAKE_GDB_LINKING/x01_EXERCISE_TODO/lab1_b_bomblab/bomb 
		Welcome to my fiendish little bomb. You have 6 phases with
		which to blow yourself up. Have a nice day!
		Border relations with Canada have never been better.

		Breakpoint 1, main (argc=<optimized out>, argv=<optimized out>) at bomb.c:74
		74	    phase_1(input);                  /* Run the phase               */
		(gdb) n
		75	    phase_defused();                 /* Drat!  They figured it out!
		(gdb) n
		77	    printf("Phase 1 defused. How about the next one?\n");
		(gdb) 
-------------------------------------------------------------------------------------------


Auto itan to phase_1
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

To phase_2 itan duskolotero kathws to dump edeixne mia epanalipsi me ena metro sugkrisis gia to opoio den eimai sigouros.


0000000000400efc <phase_2>:
  400efc:	55                   	push   %rbp
  400efd:	53                   	push   %rbx
  400efe:	48 83 ec 28          	sub    $0x28,%rsp
  400f02:	48 89 e6             	mov    %rsp,%rsi
  400f05:	e8 52 05 00 00       	call   40145c <read_six_numbers>
  400f0a:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f0e:	74 20                	je     400f30 <phase_2+0x34>
  400f10:	e8 25 05 00 00       	call   40143a <explode_bomb>
  400f15:	eb 19                	jmp    400f30 <phase_2+0x34>
  400f17:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400f1a:	01 c0                	add    %eax,%eax
  400f1c:	39 03                	cmp    %eax,(%rbx)
  400f1e:	74 05                	je     400f25 <phase_2+0x29>
  400f20:	e8 15 05 00 00       	call   40143a <explode_bomb>
  400f25:	48 83 c3 04          	add    $0x4,%rbx
  400f29:	48 39 eb             	cmp    %rbp,%rbx
  400f2c:	75 e9                	jne    400f17 <phase_2+0x1b>
  400f2e:	eb 0c                	jmp    400f3c <phase_2+0x40>
  400f30:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400f35:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f3a:	eb db                	jmp    400f17 <phase_2+0x1b>
  400f3c:	48 83 c4 28          	add    $0x28,%rsp
  400f40:	5b                   	pop    %rbx
  400f41:	5d                   	pop    %rbp
  400f42:	c3                   	ret    
 ------------------------------------------------------------------------------------------- 
Etreksa kai tin entoli "disassemble phase_2" mesa apo to gdb gia aplousteres plirofoiries


(gdb) disassemble phase_2
Dump of assembler code for function phase_2:
   0x0000000000400efc <+0>:		push   %rbp
   0x0000000000400efd <+1>:		push   %rbx
   0x0000000000400efe <+2>:		sub    $0x28,%rsp
   0x0000000000400f02 <+6>:		mov    %rsp,%rsi
   0x0000000000400f05 <+9>:		call   0x40145c <read_six_numbers>
   0x0000000000400f0a <+14>:	cmpl   $0x1,(%rsp)
   0x0000000000400f0e <+18>:	je     0x400f30 <phase_2+52>
   0x0000000000400f10 <+20>:	call   0x40143a <explode_bomb>
   0x0000000000400f15 <+25>:	jmp    0x400f30 <phase_2+52>
   0x0000000000400f17 <+27>:	mov    -0x4(%rbx),%eax
   0x0000000000400f1a <+30>:	add    %eax,%eax
   0x0000000000400f1c <+32>:	cmp    %eax,(%rbx)
   0x0000000000400f1e <+34>:	je     0x400f25 <phase_2+41>
   0x0000000000400f20 <+36>:	call   0x40143a <explode_bomb>
   0x0000000000400f25 <+41>:	add    $0x4,%rbx
   0x0000000000400f29 <+45>:	cmp    %rbp,%rbx
   0x0000000000400f2c <+48>:	jne    0x400f17 <phase_2+27>
   0x0000000000400f2e <+50>:	jmp    0x400f3c <phase_2+64>
   0x0000000000400f30 <+52>:	lea    0x4(%rsp),%rbx
   0x0000000000400f35 <+57>:	lea    0x18(%rsp),%rbp
   0x0000000000400f3a <+62>:	jmp    0x400f17 <phase_2+27>
   0x0000000000400f3c <+64>:	add    $0x28,%rsp
   0x0000000000400f40 <+68>:	pop    %rbx
   0x0000000000400f41 <+69>:	pop    %rbp
   0x0000000000400f42 <+70>:	ret    
End of assembler dump.
-------------------------------------------------------------------------------------------

Sumfwna me auto

		400f05:	e8 52 05 00 00       	call   40145c <read_six_numbers>
		
Ypothetw oti diabazei arithmous kai oxi grammata

-------------------------------------------------------------------------------------------
H timi tou register %eax ksekinaei apo ton arithmo 1. Opote isws o prwtos arithmos pou psaxnw einai o 1.


	(gdb) x/x 0x400f1a
		0x400f1a <phase_2+30>:	0x01

-------------------------------------------------------------------------------------------
Edw vlepw oti o register %rsp ginetai compared me ton arithmo 1. Ypothetika panta.

   0x0000000000400f0a <+14>:	cmpl   $0x1,(%rsp)
-------------------------------------------------------------------------------------------
Edw logika uparxei enas elegxos opou an to $eax einai megalutero tou 4 den sunexizei, opote isws ginetai explode?

	  400f17:	8b 43 fc             	mov    -0x4(%rbx),%eax
	  400f1c:	39 03                	cmp    %eax,(%rbx)

-------------------------------------------------------------------------------------------
Edw ginetai i epanalipsi

  400f2c:	75 e9                	jne    400f17 <phase_2+0x1b>
  400f2e:	eb 0c                	jmp    400f3c <phase_2+0x40>
  400f30:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400f35:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f3a:	eb db                	jmp    400f17 <phase_2+0x1b>
  400f3c:	48 83 c4 28          	add    $0x28,%rsp
  400f40:	5b                   	pop    %rbx
  400f41:	5d                   	pop    %rbp

-------------------------------------------------------------------------------------------


  400f2e:	eb 0c                	jmp    400f3c <phase_2+0x40>
  
  p 0x40
  	$42 = 64

  p/x ($rsp+64)
	$37 = 0x7fffffffe220

  (gdb) p/c 0x7fffffffe220
	$41 = 32 ' '

skeftika oti efoson o prwtos arithmos einai to 1 kai o (mallon teleutaios) to 32 (epeidh kanei jmp sto , epeidi psaxnw 6 arithmous, an ksekinisw apo to 1 kai pollaplasiasw me to diplasio tou kataligw sto 32 mesw 6 arithmwn.

				1 2 4 8 16 32
				
dokimi

 (gdb) n
	1 2 4 8 16 32

	Breakpoint 2, main (argc=<optimized out>, argv=<optimized out>) at bomb.c:82
	82	    phase_2(input);
(gdb) n

	Breakpoint 3, main (argc=<optimized out>, argv=<optimized out>) at bomb.c:83
	83	    phase_defused();
(gdb) n
	84	    printf("That's number 2.  Keep going!\n");

-------------------------------------------------------------------------------------------
Telos phase_2
-------------------------------------------------------------------------------------------





  
